In [3]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
df.Age.loc[df.Age.isna()==True] = df.Age.mean()
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
df.isna().sum()
df.Embarked.unique()

array(['S', 'C', 'Q'], dtype=object)

In [21]:
df.Embarked.loc[df.Embarked.isna()==True] = 'C'
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [28]:
df['FamSize'] = df.SibSp + df.Parch
df.drop(['SibSp', 'Parch'], axis=1)

In [30]:
df.drop(['SibSp', 'Parch'], axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,FamSize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,W./C. 6607,23.4500,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,370376,7.7500,Q,0

In [37]:
df.drop('PassengerId', axis=1, inplace=True)

In [39]:
df.Embarked.unique()

array(['S', 'C', 'Q'], dtype=object)

In [40]:

df.Embarked.loc[df.Embarked=='S'] = 0
df.Embarked.loc[df.Embarked=='C'] = 1
df.Embarked.loc[df.Embarked=='Q'] = 2

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [42]:
df.drop(['SibSp', 'Parch'], axis=1, inplace=True)

In [43]:
df.head()

   Survived  Pclass Sex   Age     Fare Embarked  FamSize
0         0       3   0  22.0   7.2500        0        1
1         1       1   1  38.0  71.2833        1        1
2         1       3   1  26.0   7.9250        0        0
3         1       1   1  35.0  53.1000        0        1
4         0       3   0  35.0   8.0500        0        0

In [53]:
embarked_dummies = pd.get_dummies(df.Embarked, prefix='Embarked')
df = pd.concat([df, embarked_dummies], axis=1)

In [54]:
sex_dummies = pd.get_dummies(df.Sex, prefix='Sex')
df = pd.concat([df, sex_dummies], axis=1)

In [63]:
df.drop(['Embarked_Embarked', 'Sex_Sex', 'Embarked', 'Sex'], axis=1, inplace=True)
df.head()

,Survived,Pclass,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1
0,0,3,22.0,7.2500,1,1,0,0,1,0
1,1,1,38.0,71.2833,1,0,1,0,0,1
2,1,3,26.0,7.9250,0,1,0,0,0,1
3,1,1,35.0,53.1000,1,1,0,0,0,1
4,0,3,35.0,8.0500,0,1,0,0,1,0

In [64]:
Pclass_dummies = pd.get_dummies(df.Pclass, prefix='Pclass')
df = pd.concat([df, Pclass_dummies], axis=1)
df.drop('Pclass', axis=1, inplace=True)
df.head()

In [65]:
df.drop('Pclass', axis=1, inplace=True)
df.head()

,Survived,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,0,22.0,7.2500,1,1,0,0,1,0,0,0,1
1,1,38.0,71.2833,1,0,1,0,0,1,1,0,0
2,1,26.0,7.9250,0,1,0,0,0,1,0,0,1
3,1,35.0,53.1000,1,1,0,0,0,1,1,0,0
4,0,35.0,8.0500,0,1,0,0,1,0,0,0,1

In [66]:
X = df.drop('Survived', axis=1)
y = df.Survived

In [67]:
X, y

(           Age     Fare  FamSize  Embarked_0  Embarked_1  Embarked_2  Sex_0  \
 0    22.000000   7.2500        1           1           0           0      1
 1    38.000000  71.2833        1           0           1           0      0
 2    26.000000   7.9250        0           1           0           0      0
 3    35.000000  53.1000        1           1           0           0      0
 4    35.000000   8.0500        0           1           0           0      1
 ..         ...      ...      ...         ...         ...         ...    ...
 886  27.000000  13.0000        0           1           0           0      1
 887  19.000000  30.0000        0           1           0           0      0
 888  29.699118  23.4500        3           1           0           0      0
 889  26.000000  30.0000        0           0           1           0      1
 890  32.000000   7.7500        0           0           0           1      1

      Sex_1  Pclass_1  Pclass_2  Pclass_3
 0        0         0         0         1
 1        1         1         0         0
 2        1         0         0         1
 3        1         1         0         0
 4        0         0         0         1
 ..     ...       ...       ...       ...
 886      0         0         1         0
 887      1         1         0         0
 888      1         0         0         1
 889      0         1         0         0
 890      0         0         0         1

 [891 rows x 11 columns],
 0      0
 1      1
 2      1
 3      1
 4      0
       ..
 886    0
 887    1
 888    0
 889    1
 890    0
 Name: Survived, Length: 891, dtype: int64)

In [75]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
Xtest = pd.DataFrame([X.Age, X.Fare])
Xtest = Xtest.T

In [76]:
scaled_xtest = scaler.fit_transform(Xtest)

In [88]:
scaledXdf = pd.DataFrame(scaled_xtest)

In [89]:
X = pd.concat([scaledXdf, X], axis=1)

In [92]:
X.rename(columns={'0':'Age', '1':'Fare'}, inplace=True)

In [95]:
X.drop('Age', axis=1, inplace=True)
X.drop('Fare', axis=1, inplace=True)

In [96]:
X.head()

,0,1,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,-0.592481,-0.502445,1,1,0,0,1,0,0,0,1
1,0.638789,0.786845,1,0,1,0,0,1,1,0,0
2,-0.284663,-0.488854,0,1,0,0,0,1,0,0,1
3,0.407926,0.420730,1,1,0,0,0,1,1,0,0
4,0.407926,-0.486337,0,1,0,0,1,0,0,0,1

In [98]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.75)

In [100]:
clf_lr = LogisticRegression()
clf_lr.fit(x_train, y_train)
clf_lr.score(x_test, y_test)

0.796711509715994

In [101]:
clf_svm = SVC()
clf_svm.fit(x_train, y_train)
clf_svm.score(x_test, y_test)

0.8161434977578476

In [105]:
clf_dt = DecisionTreeClassifier()
clf_dt.fit(x_train, y_train)
clf_dt.score(x_test, y_test)

0.7817638266068759

In [106]:
clf_rf = RandomForestClassifier()
clf_rf.fit(x_train, y_train)
clf_rf.score(x_test, y_test)

0.8146487294469357

In [201]:
clf_lr = LogisticRegression()
clf_lr.fit(x_train, y_train)
print(clf_lr.score(x_test, y_test))

from sklearn.model_selection import GridSearchCV


clf_svm = SVC()
clf_svm.fit(x_train, y_train)
print(clf_svm.score(x_test, y_test))

clf_dt = DecisionTreeClassifier(ccp_alpha=0.010)
clf_dt.fit(x_train, y_train)
print(clf_dt.score(x_test, y_test))


clf_rf = RandomForestClassifier()
clf_rf.fit(x_train, y_train)
print(clf_rf.score(x_test, y_test))

0.796711509715994
0.8161434977578476
0.8056801195814649
0.8071748878923767

In [200]:
df_test = pd.read_csv('test.csv')

In [113]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [114]:
df.head()

,Survived,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,0,22.0,7.2500,1,1,0,0,1,0,0,0,1
1,1,38.0,71.2833,1,0,1,0,0,1,1,0,0
2,1,26.0,7.9250,0,1,0,0,0,1,0,0,1
3,1,35.0,53.1000,1,1,0,0,0,1,1,0,0
4,0,35.0,8.0500,0,1,0,0,1,0,0,0,1

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [125]:
df_test = df_test.Fare.isna()==False

In [129]:
df_test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [130]:
df_test.drop('Cabin', axis=1, inplace=True)

In [131]:
df_test.isna().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [132]:
df_test.Age.loc[df_test.Age.isna()==True] = df_test.Age.mean()

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [133]:
df_test.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [134]:
df_test.Fare.loc[df_test.Fare.isna()==True] = df_test.Fare.mean()

In [135]:
df_test.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [136]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [137]:
df_test.drop(['Name', 'Ticket'], axis=1, inplace=True)

In [138]:
df_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [139]:
df_test['FamSize'] = df_test.SibSp + df_test.Parch
df_test.drop(['SibSp', 'Parch'], axis=1, inplace=True)

In [140]:
df_test.head()

   PassengerId  Pclass     Sex   Age     Fare Embarked  FamSize
0          892       3    male  34.5   7.8292        Q        0
1          893       3  female  47.0   7.0000        S        1
2          894       2    male  62.0   9.6875        Q        0
3          895       3    male  27.0   8.6625        S        0
4          896       3  female  22.0  12.2875        S        2

In [141]:
df_test.Embarked.loc[df_test.Embarked=='S'] = 0
df_test.Embarked.loc[df_test.Embarked=='C'] = 1
df_test.Embarked.loc[df_test.Embarked=='Q'] = 2

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [142]:
df_test.head()

   PassengerId  Pclass     Sex   Age     Fare Embarked  FamSize
0          892       3    male  34.5   7.8292        2        0
1          893       3  female  47.0   7.0000        0        1
2          894       2    male  62.0   9.6875        2        0
3          895       3    male  27.0   8.6625        0        0
4          896       3  female  22.0  12.2875        0        2

In [143]:
df_test.Sex.loc[df_test.Sex=='male'] = 0
df_test.Sex.loc[df_test.Sex=='female'] = 1

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [144]:
df_test.head()

   PassengerId  Pclass Sex   Age     Fare Embarked  FamSize
0          892       3   0  34.5   7.8292        2        0
1          893       3   1  47.0   7.0000        0        1
2          894       2   0  62.0   9.6875        2        0
3          895       3   0  27.0   8.6625        0        0
4          896       3   1  22.0  12.2875        0        2

In [145]:
embarked_dummies = pd.get_dummies(df_test.Embarked, prefix='Embarked')
df_test = pd.concat([df_test, embarked_dummies], axis=1)

In [146]:
df_test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,FamSize,Embarked_0,Embarked_1,Embarked_2
0,892,3,0,34.5,7.8292,2,0,0,0,1
1,893,3,1,47.0,7.0000,0,1,1,0,0
2,894,2,0,62.0,9.6875,2,0,0,0,1
3,895,3,0,27.0,8.6625,0,0,1,0,0
4,896,3,1,22.0,12.2875,0,2,1,0,0

In [147]:
sex_dummies = pd.get_dummies(df_test.Sex, prefix='Sex')
df_test = pd.concat([df_test, sex_dummies], axis=1)

In [148]:
df_test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1
0,892,3,0,34.5,7.8292,2,0,0,0,1,1,0
1,893,3,1,47.0,7.0000,0,1,1,0,0,0,1
2,894,2,0,62.0,9.6875,2,0,0,0,1,1,0
3,895,3,0,27.0,8.6625,0,0,1,0,0,1,0
4,896,3,1,22.0,12.2875,0,2,1,0,0,0,1

In [149]:
df_test.drop(['Embarked', 'Sex'], axis=1, inplace=True)

In [150]:
df_test.head()

,PassengerId,Pclass,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1
0,892,3,34.5,7.8292,0,0,0,1,1,0
1,893,3,47.0,7.0000,1,1,0,0,0,1
2,894,2,62.0,9.6875,0,0,0,1,1,0
3,895,3,27.0,8.6625,0,1,0,0,1,0
4,896,3,22.0,12.2875,2,1,0,0,0,1

In [151]:
df.head()

,Survived,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,0,22.0,7.2500,1,1,0,0,1,0,0,0,1
1,1,38.0,71.2833,1,0,1,0,0,1,1,0,0
2,1,26.0,7.9250,0,1,0,0,0,1,0,0,1
3,1,35.0,53.1000,1,1,0,0,0,1,1,0,0
4,0,35.0,8.0500,0,1,0,0,1,0,0,0,1

In [152]:
Pclass_dummies = pd.get_dummies(df_test.Pclass, prefix='Pclass')
df_test = pd.concat([df_test, Pclass_dummies], axis=1)
df_test.drop('Pclass', axis=1, inplace=True)
df_test.head()

,PassengerId,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,892,34.5,7.8292,0,0,0,1,1,0,0,0,1
1,893,47.0,7.0000,1,1,0,0,0,1,0,0,1
2,894,62.0,9.6875,0,0,0,1,1,0,0,1,0
3,895,27.0,8.6625,0,1,0,0,1,0,0,0,1
4,896,22.0,12.2875,2,1,0,0,0,1,0,0,1

In [154]:
X = df_test.drop('PassengerId', axis=1)

In [155]:
X

,Age,Fare,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,34.50000,7.8292,0,0,0,1,1,0,0,0,1
1,47.00000,7.0000,1,1,0,0,0,1,0,0,1
2,62.00000,9.6875,0,0,0,1,1,0,0,1,0
3,27.00000,8.6625,0,1,0,0,1,0,0,0,1
4,22.00000,12.2875,2,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,30.27259,8.0500,0,1,0,0,1,0,0,0,1
414,39.00000,108.9000,0,0,1,0,0,1,1,0,0
415,38.50000,7.2500,0,1,0,0,1,0,0,0,1
416,30.27259,8.0500,0,1,0,0,1,0,0,0,1
417,30.27259,22.3583,2,0,1,0,1,0,0,0,1

In [157]:

Xtest = pd.DataFrame([X.Age, X.Fare])
Xtest = Xtest.T

In [158]:
scaled_xtest = scaler.fit_transform(Xtest)
scaledXdf = pd.DataFrame(scaled_xtest)
X = pd.concat([scaledXdf, X], axis=1)
X.rename(columns={'0':'Age', '1':'Fare'}, inplace=True)
X.drop('Age', axis=1, inplace=True)
X.drop('Fare', axis=1, inplace=True)
X.head()

,0,1,FamSize,Embarked_0,Embarked_1,Embarked_2,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,0.334993,-0.498407,0,0,0,1,1,0,0,0,1
1,1.325530,-0.513274,1,1,0,0,0,1,0,0,1
2,2.514175,-0.465088,0,0,0,1,1,0,0,1,0
3,-0.259330,-0.483466,0,1,0,0,1,0,0,0,1
4,-0.655545,-0.418471,2,1,0,0,0,1,0,0,1

In [159]:
ypreds = clf_svm.predict(X)

In [160]:
ypreds

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [162]:
passengerID = df_test.PassengerId

In [163]:
passengerID

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [164]:
finaldf = pd.DataFrame([passengerID, ypreds])

In [165]:
finaldf

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
PassengerId,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Unnamed 0,0,1,0,0,1,0,1,0,1,0,...,1,1,1,1,1,0,1,0,0,0

In [166]:
finaldf = finaldf.T

In [167]:
finaldf

     PassengerId  Unnamed 0
0            892          0
1            893          1
2            894          0
3            895          0
4            896          1
..           ...        ...
413         1305          0
414         1306          1
415         1307          0
416         1308          0
417         1309          0

[418 rows x 2 columns]

In [170]:
finaldf.rename(columns={'Unnamed 0': 'Survived'}, inplace=True)

In [171]:
finaldf

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [174]:
finaldf.to_csv('submission.csv')

In [4]:
optdf = pd.read_csv('train.csv')
optdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
optdf['TicketBinary'] = optdf['Ticket'].apply(lambda x: 1 if x[0].isalpha() else 0)

In [6]:
optdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TicketBinary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [7]:
optdf.drop('Ticket', axis=1, inplace=True)

In [8]:
optdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,TicketBinary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0

In [9]:
optdf.drop('Cabin', axis=1, inplace=True)

In [10]:
optdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,TicketBinary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0

In [11]:
optdf.Name.unique()

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene',
       'Williams, Mr. Charles Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J',
       'Beesley, Mr. Lawrence', 'McGowan, Miss. Anna "Annie"',
       'Sloper, Mr. William Thompson', 'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander',
       'O\'Dwyer, Miss. Ellen "Nellie"', 'Todoroff, Mr. Lalio',
       'Uruchurtu, Don. Manuel E',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Wheadon, Mr. Edward H',
       'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
       'Kraeff, Mr. Theodor', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', 'Rogers, Mr. William John',
       'Lennon, Mr. Denis', "O'Driscoll, Miss. Bridget",
       'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh',
       'Rugg, Miss. Emily', 'Novel, Mr. Mansouer',
       'West, Miss. Constance Mirium',
       'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen',
       'Icard, Miss. Amelie', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Stewart, Mr. Albert A',
       'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)',
       'Crease, Mr. Ernest James', 'Andersson, Miss. Erna Alexandra',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Goodwin, Miss. Lillian Amy', 'Hood, Mr. Ambrose Jr',
       'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee',
       'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates',
       'Dowdell, Miss. Elizabeth', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'McDermott, Miss. Brigdet Delia',
       'Carrau, Mr. Francisco M', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Fortune, Miss. Mabel Helen', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram',
       'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Salkjelsvik, Miss. Anna Kristine', 'Moss, Mr. Albert Johan',
       'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Porter, Mr. Walter Chamberlain', 'Zabour, Miss. Hileni',
       'Barton, Mr. David John', 'Jussila, Miss. Katriina',
       'Attalah, Miss. Malake', 'Pekoniemi, Mr. Edvard',
       'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert',
       'Baxter, Mr. Quigg Edmond', 'Andersson, Miss. Ellis Anna Maria',
       'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles',
       'Nasser, Mr. Nicholas', 'Webber, Miss. Susan',
       'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias',
       'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne',
       'Peter, Miss. Anna', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile',
       'Newsom, Miss. Helen Monypeny', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor',
       'Boulos, Mrs. Joseph (Sultana)', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel',
       'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane', 'Gilnagh, Miss. Katherine "Katie"',
       'Corn, Mr. Harry', 'Smiljanic, Mr. Mile',
       'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo',
       'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Baumann, Mr. John D', 'Ling, Mr. Lee',
       'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur',
       'Johnson, Miss. Eleanor Ileen', 'Sivola, Mr. Antti Wilhelm',
       'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Isham, Miss. Ann Elizabeth',
       'Hale, Mr. Reginald', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys', 'Pernot, Mr. Rene',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F', 'Kink-Heilmann, Miss. Luise Gretchen',
       'Rood, Mr. Hugh Roscoe',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)',
       'Carbines, Mr. William',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Navratil, Master. Michel M',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Mernagh, Mr. Robert',
       'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Yrois, Miss. Henriette ("Mrs Harbeck")',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed',
       'Cameron, Miss. Clear Annie', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Jacobsohn, Mr. Sidney Samuel', 'Bazzani, Miss. Albina',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Green, Mr. George Henry',
       'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Lefebre, Miss. Mathilde',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf',
       'Asplund, Miss. Lillian Gertrud',
       'Leyson, Mr. Robert William Norman',
       'Harknett, Miss. Alice Phoebe', 'Hold, Mr. Stephen',
       'Collyer, Miss. Marjorie "Lottie"',
       'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri',
       'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward',
       'Lindahl, Miss. Agda Thorilda Viktoria',
       'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard',
       'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix',
       'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Henry, Miss. Delia',
       'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid',
       'Persson, Mr. Ernst Ulrik',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia', 'Cairns, Mr. Alexander',
       'Tornquist, Mr. William Henry',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Healy, Miss. Hanora "Nora"',
       'Andrews, Miss. Kornelia Theodosia',
       'Lindblom, Miss. Augusta Charlotta', 'Parkes, Mr. Francis "Frank"',
       'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)',
       'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Hosono, Mr. Masabumi', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Levy, Mr. Rene Jacques', 'Haas, Miss. Aloisia',
       'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour',
       'Allison, Miss. Helen Loraine', 'Saalfeld, Mr. Adolphe',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'McCoy, Mr. Bernard',
       'Johnson, Mr. William Cahoone Jr', 'Keane, Miss. Nora A',
       'Williams, Mr. Howard Hugh "Harry"',
       'Allison, Master. Hudson Trevor', 'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Abelson, Mr. Samuel', 'Francatelli, Miss. Laura Mabel',
       'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie',
       'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac',
       'Hart, Mr. Benjamin', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest',
       'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Sage, Mr. George John Jr', 'Young, Miss. Marie Grice',
       'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Vander Planke, Mr. Leo Edmondus',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Fortune, Miss. Alice Elizabeth', 'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows',
       'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef',
       'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter',
       'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer',
       'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Ringhini, Mr. Sante', 'Palsson, Miss. Stina Viola',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Widener, Mr. Harry Elkins',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")',
       'Tikkanen, Mr. Juho',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry',
       'Goodwin, Master. Sidney Leonard', 'Buss, Miss. Kate',
       'Sadlier, Mr. Matthew', 'Lehmann, Miss. Bertha',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Minahan, Miss. Daisy E',
       'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina', 'Matthews, Mr. William John',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird',
       'Carter, Miss. Lucile Polk',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark',
       'Kvillner, Mr. Johan Henrik Johannesson',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Mellinger, Miss. Madeleine Violet', 'Seward, Mr. Frederic Kimber',
       'Baclini, Miss. Marie Catherine', 'Peuchen, Major. Arthur Godfrey',
       'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan',
       'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)',
       'Toomey, Miss. Ellen', "O'Connor, Mr. Maurice",
       'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William',
       'Smart, Mr. John Montgomery', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Strandberg, Miss. Ida Sofia', 'Clifford, Mr. George Quincy',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Hirvonen, Miss. Hildur E',
       'Goodwin, Master. Harold Victor',
       'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry',
       'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H',
       'Lefebre, Miss. Jeannie',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Eustis, Miss. Elizabeth Mussey',
       'Shellard, Mr. Frederick William',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Maioni, Miss. Roberta',
       'Penasco y Castellana, Mr. Victor de Satode',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'McGough, Mr. James Robert',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Pavlovic, Mr. Stefo', 'Perreault, Miss. Anne', 'Vovk, Mr. Janko',
       'Lahoud, Mr. Sarkis',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Ridsdale, Miss. Lucy',
       'Farthing, Mr. John', 'Salonen, Mr. Johan Werner',
       'Hocking, Mr. Richard George', 'Quick, Miss. Phyllis May',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Hart, Miss. Eva Miriam', 'Butt, Major. Archibald Willingham',
       'LeRoy, Miss. Bertha', 'Risien, Mr. Samuel Beard',
       'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Beane, Mr. Edward',
       'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian',
       'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr',
       'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin', 'Wright, Mr. George',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Norman, Mr. Robert Douglas', 'Simmons, Mr. John',
       'Meanwell, Miss. (Marion Ogden)', 'Davies, Mr. Alfred J',
       'Stoytcheff, Mr. Ilia',

In [12]:
optdf['Prefix'] = optdf['Name'].str.extract('([A-Za-z]+),', expand=False)
optdf.drop('Prefix', axis=1, inplace=True)

In [13]:
optdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,TicketBinary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0

In [14]:
prefix_map = {'Mr.': 1, 'Mrs.': 2, 'Miss.': 3, 'Dr.': 4, 'other': 0}
optdf['Prefix_Num'] = optdf['Name'].str.extract('(Mr\.|Mrs\.|Miss\.|Dr\.)', expand=False).map(prefix_map).fillna(0)
optdf.drop('Name', axis=1, inplace=True)

In [15]:
optdf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,TicketBinary,Prefix_Num
0,1,0,3,male,22.0,1,0,7.2500,S,1,1.0
1,2,1,1,female,38.0,1,0,71.2833,C,1,2.0
2,3,1,3,female,26.0,0,0,7.9250,S,1,3.0
3,4,1,1,female,35.0,1,0,53.1000,S,0,2.0
4,5,0,3,male,35.0,0,0,8.0500,S,0,1.0

In [16]:
optdf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,TicketBinary,Prefix_Num
0,1,0,3,male,22.0,1,0,7.2500,S,1,1.0
1,2,1,1,female,38.0,1,0,71.2833,C,1,2.0
2,3,1,3,female,26.0,0,0,7.9250,S,1,3.0
3,4,1,1,female,35.0,1,0,53.1000,S,0,2.0
4,5,0,3,male,35.0,0,0,8.0500,S,0,1.0

In [17]:

optdf.Embarked.loc[optdf.Embarked=='S'] = 0
optdf.Embarked.loc[optdf.Embarked=='C'] = 1
optdf.Embarked.loc[optdf.Embarked=='Q'] = 2

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [18]:
optdf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,TicketBinary,Prefix_Num
0,1,0,3,male,22.0,1,0,7.2500,0,1,1.0
1,2,1,1,female,38.0,1,0,71.2833,1,1,2.0
2,3,1,3,female,26.0,0,0,7.9250,0,1,3.0
3,4,1,1,female,35.0,1,0,53.1000,0,0,2.0
4,5,0,3,male,35.0,0,0,8.0500,0,0,1.0

In [19]:
optdf.Sex.loc[optdf.Sex=='male'] = 0
optdf.Sex.loc[optdf.Sex=='female'] = 1

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [20]:
optdf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,TicketBinary,Prefix_Num
0,1,0,3,0,22.0,1,0,7.2500,0,1,1.0
1,2,1,1,1,38.0,1,0,71.2833,1,1,2.0
2,3,1,3,1,26.0,0,0,7.9250,0,1,3.0
3,4,1,1,1,35.0,1,0,53.1000,0,0,2.0
4,5,0,3,0,35.0,0,0,8.0500,0,0,1.0

In [21]:
optdf['FamSize'] = optdf.SibSp + optdf.Parch
optdf.drop(['PassengerId', 'SibSp', 'Parch'], axis=1, inplace=True)

In [22]:
optdf.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,TicketBinary,Prefix_Num,FamSize
0,0,3,0,22.0,7.2500,0,1,1.0,1
1,1,1,1,38.0,71.2833,1,1,2.0,1
2,1,3,1,26.0,7.9250,0,1,3.0,0
3,1,1,1,35.0,53.1000,0,0,2.0,1
4,0,3,0,35.0,8.0500,0,0,1.0,0

In [23]:
Pclass_dummies = pd.get_dummies(optdf.Pclass, prefix='Pclass')
optdf = pd.concat([optdf, Pclass_dummies], axis=1)
optdf.drop('Pclass', axis=1, inplace=True)

Prefix_Num_dummies = pd.get_dummies(optdf.Prefix_Num, prefix='Prefix')
optdf = pd.concat([optdf, Prefix_Num_dummies], axis=1)
optdf.drop('Prefix_Num', axis=1, inplace=True)

In [24]:
optdf.head()

,Survived,Sex,Age,Fare,Embarked,TicketBinary,FamSize,Pclass_1,Pclass_2,Pclass_3,Prefix_0.0,Prefix_1.0,Prefix_2.0,Prefix_3.0,Prefix_4.0
0,0,0,22.0,7.2500,0,1,1,0,0,1,0,1,0,0,0
1,1,1,38.0,71.2833,1,1,1,1,0,0,0,0,1,0,0
2,1,1,26.0,7.9250,0,1,0,0,0,1,0,0,0,1,0
3,1,1,35.0,53.1000,0,0,1,1,0,0,0,0,1,0,0
4,0,0,35.0,8.0500,0,0,0,0,0,1,0,1,0,0,0

In [25]:
embarked_dummies = pd.get_dummies(optdf.Embarked, prefix='Embarked')
optdf = pd.concat([optdf, embarked_dummies], axis=1)
optdf.drop('Embarked', axis=1, inplace=True)
optdf.Age.loc[optdf.Age.isna() == True] = optdf.

In [31]:
optdf.isna().sum()

Survived        0
Sex             0
Age             0
Fare            0
TicketBinary    0
FamSize         0
Pclass_1        0
Pclass_2        0
Pclass_3        0
Prefix_0.0      0
Prefix_1.0      0
Prefix_2.0      0
Prefix_3.0      0
Prefix_4.0      0
Embarked_0      0
Embarked_1      0
Embarked_2      0
dtype: int64

In [76]:
X = optdf.drop('Survived', axis=1)
y = optdf.Survived

In [86]:
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import GradientBoostingClassifier

x_train, x_test, y_train, y_test = train_test_split(X, y, train_size=0.75)

model = GradientBoostingClassifier(ccp_alpha=0.0001)
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.8565022421524664

In [ ]:
from sklearn.model_selection import GridSearchCV

p_test3 = {'learning_rate':[0.15,0.1,0.05,0.01,0.005,0.001], 'n_estimators':[100,250,500,750,1000,1250,1500,1750]}
optimal_params = GridSearchCV(GradientBoostingClassifier(max_depth=4, min_samples_split=2, min_samples_leaf=1, subsample=1,max_features='sqrt', random_state=10), 
            param_grid = p_test3, scoring='accuracy',n_jobs=4,iid=False, cv=5)

optimal_params.fit(x_train, y_train)
optimal_params.tuning.best_params_, tuning.best_score_

In [334]:
optdf.head()

,Survived,Sex,Age,Fare,TicketBinary,FamSize,Pclass_1,Pclass_2,Pclass_3,Prefix_0.0,Prefix_1.0,Prefix_2.0,Prefix_3.0,Prefix_4.0,Embarked_0,Embarked_1,Embarked_2
0,0.0,0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1,38.0,71.2833,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,1.0,1,26.0,7.9250,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,1.0,1,35.0,53.1000,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0,0.0,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
opttest = pd.read_csv('test.csv')

In [47]:
opttest['TicketBinary'] = opttest['Ticket'].apply(lambda x: 1 if x[0].isalpha() else 0)
opttest.drop('Ticket', axis=1, inplace=True)
opttest.drop('Cabin', axis=1, inplace=True)

prefix_map = {'Mr.': 1, 'Mrs.': 2, 'Miss.': 3, 'Dr.': 4, 'other': 0}
opttest['Prefix_Num'] = opttest['Name'].str.extract('(Mr\.|Mrs\.|Miss\.|Dr\.)', expand=False).map(prefix_map).fillna(0)
opttest.drop('Name', axis=1, inplace=True)


opttest.Embarked.loc[opttest.Embarked=='S'] = 0
opttest.Embarked.loc[opttest.Embarked=='C'] = 1
opttest.Embarked.loc[opttest.Embarked=='Q'] = 2

opttest.Sex.loc[opttest.Sex=='male'] = 0
opttest.Sex.loc[opttest.Sex=='female'] = 1


opttest['FamSize'] = opttest.SibSp + opttest.Parch
opttest.drop(['SibSp', 'Parch'], axis=1, inplace=True)

Pclass_dummies = pd.get_dummies(opttest.Pclass, prefix='Pclass')
opttest = pd.concat([opttest, Pclass_dummies], axis=1)
opttest.drop('Pclass', axis=1, inplace=True)

Prefix_Num_dummies = pd.get_dummies(opttest.Prefix_Num, prefix='Prefix')
opttest = pd.concat([opttest, Prefix_Num_dummies], axis=1)
opttest.drop('Prefix_Num', axis=1, inplace=True)

embarked_dummies = pd.get_dummies(opttest.Embarked, prefix='Embarked')
opttest = pd.concat([opttest, embarked_dummies], axis=1)
opttest.drop('Embarked', axis=1, inplace=True)

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [48]:
opttest

,PassengerId,Sex,Age,Fare,TicketBinary,FamSize,Pclass_1,Pclass_2,Pclass_3,Prefix_0.0,Prefix_1.0,Prefix_2.0,Prefix_3.0,Prefix_4.0,Embarked_0,Embarked_1,Embarked_2
0,892,0,34.5,7.8292,0,0,0,0,1,0,1,0,0,0,0,0,1
1,893,1,47.0,7.0000,0,1,0,0,1,0,0,1,0,0,1,0,0
2,894,0,62.0,9.6875,0,0,0,1,0,0,1,0,0,0,0,0,1
3,895,0,27.0,8.6625,0,0,0,0,1,0,1,0,0,0,1,0,0
4,896,1,22.0,12.2875,0,2,0,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,NaN,8.0500,1,0,0,0,1,0,1,0,0,0,1,0,0
414,1306,1,39.0,108.9000,1,0,1,0,0,1,0,0,0,0,0,1,0
415,1307,0,38.5,7.2500,1,0,0,0,1,0,1,0,0,0,1,0,0
416,1308,0,NaN,8.0500,0,0,0,0,1,0,1,0,0,0,1,0,0
417,1309,0,NaN,22.3583,0,2,0,0,1,1,0,0,0,0,0,1,0

In [49]:
optdf.head()

,Survived,Sex,Age,Fare,TicketBinary,FamSize,Pclass_1,Pclass_2,Pclass_3,Prefix_0.0,Prefix_1.0,Prefix_2.0,Prefix_3.0,Prefix_4.0,Embarked_0,Embarked_1,Embarked_2
0,0,0,22.0,7.2500,1,1,0,0,1,0,1,0,0,0,1,0,0
1,1,1,38.0,71.2833,1,1,1,0,0,0,0,1,0,0,0,1,0
2,1,1,26.0,7.9250,1,0,0,0,1,0,0,0,1,0,1,0,0
3,1,1,35.0,53.1000,0,1,1,0,0,0,0,1,0,0,1,0,0
4,0,0,35.0,8.0500,0,0,0,0,1,0,1,0,0,0,1,0,0

In [50]:
opttest.Age.loc[opttest.Age.isna()==True] = opttest.Age.mean()

D:\anaconda\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [51]:
opttest.Fare.loc[opttest.Fare.isna()==True] = opttest.Fare.mean()

In [52]:
opttest.isna().sum()

PassengerId     0
Sex             0
Age             0
Fare            0
TicketBinary    0
FamSize         0
Pclass_1        0
Pclass_2        0
Pclass_3        0
Prefix_0.0      0
Prefix_1.0      0
Prefix_2.0      0
Prefix_3.0      0
Prefix_4.0      0
Embarked_0      0
Embarked_1      0
Embarked_2      0
dtype: int64

In [70]:
X = opttest.drop('PassengerId', axis = 1)

In [71]:
ypreds = model.predict(X)

In [72]:
ypreds

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [73]:
ypreds = pd.DataFrame(ypreds, opttest.PassengerId)

In [74]:
ypreds.rename(columns={'0': 'Survived'})
ypreds.to_csv('submission2.csv')

In [58]:
opttest.loc[opttest.Age == 0]

Empty DataFrame
Columns: [PassengerId, Sex, Age, Fare, TicketBinary, FamSize, Pclass_1, Pclass_2, Pclass_3, Prefix_0.0, Prefix_1.0, Prefix_2.0, Prefix_3.0, Prefix_4.0, Embarked_0, Embarked_1, Embarked_2]
Index: []